body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
  font-family: Arial, sans-serif;
}
h1 {
  margin-bottom: 1rem;
}
video {
  width: 480px;
  height: 360px;
  border: 2px solid white;
  border-radius: 8px;
}
#prediction {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
}